@charset 'utf-8';

.lower-index {
  // MainVisual
  .mainvisual {
    height: 600px;
    overflow: hidden;
    position: relative;

    @include mq {
      height: 15rem;
    }

    &::after {
      content: "";
      height: 100%;
      position: absolute;
      top: 0;
      right: 50%;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: #be2c44;
      transform: scaleY(1.3) perspective(0.6em) rotateX(-0.3deg);
      transform-origin: bottom left;
    }

    &__background {
      width: 50%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    &__bg-slider {
      width: 100%;
      height: 100%;

      .swiper-slide {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &__content {
      @include block;
      display: flex;
      align-items: center;
      gap: 2rem;
      height: 100%;
      padding-top: 4.5rem;
      padding-bottom: 4.5rem;

      @include mq {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .search-box {
        display: flex;

        @include mq {
          display: none;
        }
      }
    }

    &__emptyarea {
      flex: 0 0 45%;
    }

    &__textarea {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      height: 100%;
      color: #fff;
    }

    &__caption {
      @include mq {
        font-size: 13px;
      }
    }

    &__heading {
      font-size: 48px;
      font-family: $title-family;
      line-height: 1.5;

      @include mq {
        font-size: 18px;
      }
    }

    &__button {
      width: 12.5rem;
      font-size: 24px;
      letter-spacing: 0.5em;

      @include mq {
        width: 72%;
        font-size: 14px;
      }

      a {
        justify-content: center;
      }
    }

    &__slide-text {
      flex: 1 1 auto;
      min-width: 22rem;

      .swiper-slide {
        height: auto;
        display: flex;
        align-items: center;
      }
    }
  }

  .search-box {
    flex: 0 0 20rem;
    flex-direction: column;
    gap: 0.75rem;
    display: none;
    padding: 3.5rem 2rem;
    background: #f3f5f2;
    border-radius: $radius-size;

    @include mq {
      display: flex;
    }

    &__conditions {
      .c-button__link {
        color: $primary-color;
        background: #fff;
      }
    }

    .c-button {
      width: 100%;
    }

    &__total {
      text-align: right;
    }

    &__count {
      color: $secondary-color;
      font-size: 24px;
      font-weight: bold;
    }
  }

  // MainContent
  .main-content {
    padding-top: 3rem;
  }

  .side-content {
    @include mq {
      display: none;
    }
  }

  // RegionNavigation
  .region-navigation {
    @include mq {
      display: none;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(6, auto);
      padding: 0.5rem 0;
      border: 1px solid;
      border-radius: $radius-size;
      background: #fff;
    }

    &__item {
      text-align: center;

      &:not(:first-child) {
        border-left: 1px solid;
      }
    }

    &__link {
      color: $txt-color;
    }
  }

  // MainSection
  .main-section {
    display: grid;
    align-items: center;
    padding: 0 2rem;
    border-top: 8px solid $primary-color;
    border-radius: $radius-size;
    background: #fff;
    grid-template-columns: 1fr auto;

    @include mq {
      display: block;
      padding: 0 1.25rem;
    }

    & + .simple-section,
    & + .main-section {
      margin-top: 4rem;
    }

    &__heading {
      grid-area: 1 / 1 / 2 / 3;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 28px;
      font-family: $title-family;
      color: $primary-color;
      white-space: nowrap;

      @include mq {
        font-size: 22px;
        gap: 0.5rem;
      }

      &.-col {
        grid-area: 1 / 1 / 2 / 2;
      }

      &.-border {
        border-bottom: 4px solid $border-color;
      }
    }

    &__icon {
      flex: 0 0 2.5rem;
      line-height: 1;

      @include mq {
        flex: 0 0 2rem;
      }

      img {
        width: 100%;
      }
    }

    &__content {
      grid-area: 2 / 1 / 3 / 3;
      padding-top: 1rem;
      padding-bottom: 3.5rem;

      @include mq {
        padding-bottom: 1.75rem;
      }
    }

    &__more {
      grid-area: 1 / 2 / 2 / 3;

      @include mq {
        text-align: right;
        padding-bottom: 1rem;
      }
    }
  }

  // SimpleSection
  .simple-section {
    border-radius: $radius-size;
    background: #fff;
    padding: 1.5rem 1.75rem;

    & + .simple-section,
    & + .main-section {
      margin-top: 4rem;
    }

    &__heading {
      padding: 0.5rem 1rem;
      border-bottom: 4px solid $border-color;
      font-size: 28px;

      @include mq {
        font-size: 22px;
      }
    }
  }

  // RecommendSection
  .recommend {
    margin-top: 2.5rem;

    &__slide {
      .swiper-wrapper {
        @include mq {
          flex-direction: column;
          gap: 1.5rem;
        }
      }
      .swiper-slide {
        width: 30%;

        @include mq {
          width: 100%;
        }
      }
    }
  }

  // Occupation
  .occupation {
    &__item {
      &:not(:first-child) {
        padding-top: 2rem;

        @include mq {
          padding-top: 1.5rem;
        }
      }
    }

    &__title {
      display: flex;
      align-items: center;
      padding-left: 3.25rem;
      padding-right: 3.25rem;
      border-bottom: 1px solid $border-color;
      font-size: 24px;
      // font-weight: bold;
      font-family: $title-family;
      transition: 0.2s;

      @include mq {
        font-size: 18px;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      &::after {
        content: "";
        display: block;
        width: 1.5rem;
        height: 0.75rem;
        margin-left: auto;
        background: url(../img/arrow_down_red.svg) no-repeat center center /
          contain;
        transition: 0.2s;
      }

      &.-active {
        color: $primary-color;

        &::after {
          transform: rotate(180deg);
        }
      }
    }

    &__tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0 1rem;
      padding-top: 1rem;
      padding-left: 3.25rem;
      padding-right: 3.25rem;
    }

    &__tag {
      a {
        text-decoration: underline;
        color: $txt-color;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  // Featured Keywords
  .featured-keywords {
    padding-top: 4rem;

    @include mq {
      padding-top: 2rem;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      padding-top: 2.5rem;

      @include mq {
        grid-template-columns: repeat(3, 1fr);
        padding-top: 1.75rem;
      }
    }

    &__link {
      display: block;
      padding: 0.25rem;
      border: 1px solid;
      border-radius: $radius-size;
      text-align: center;
      color: $txt-color;
    }
  }

  // Outstanding Companies
  .outstanding-companies {
    &__list {
      display: grid;
      background-image: repeating-linear-gradient(
          0deg,
          $border-color-300,
          $border-color-300 16px,
          transparent 16px,
          transparent 24px,
          $border-color-300 24px
        ),
        repeating-linear-gradient(
          90deg,
          $border-color-300,
          $border-color-300 16px,
          transparent 16px,
          transparent 24px,
          $border-color-300 24px
        );
      background-size: 4px 100%, 100% 4px;
      background-position: 0 0, 0 0;
      background-repeat: no-repeat;
      grid-template-columns: repeat(4, 1fr);

      @include mq {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__item {
      background-image: repeating-linear-gradient(
          180deg,
          $border-color-300,
          $border-color-300 16px,
          transparent 16px,
          transparent 24px,
          $border-color-300 24px
        ),
        repeating-linear-gradient(
          270deg,
          $border-color-300,
          $border-color-300 16px,
          transparent 16px,
          transparent 24px,
          $border-color-300 24px
        );
      background-size: 4px 100%, 100% 4px;
      background-position: 100% 0, 0 100%;
      background-repeat: no-repeat;
      padding: 1rem;

      @include mq {
        padding: 0.75rem;
      }
    }

    &__logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 140px;

      @include mq {
        height: 120px;
      }

      img {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;

        @include mq {
          max-width: 80%;
        }
      }
    }

    &__text {
      font-family: $title-family;

      @include mq {
        line-height: 1.5;
      }
    }
  }

  // Important Announcement
  .announcement {
    &__list {
      margin-top: 1.25rem;
    }

    &__item {
      border-bottom: 1px solid $border-color;
    }

    &__link {
      display: flex;
      padding: 1.75rem 1rem;
      color: $txt-color;

      @include mq {
        flex-direction: column;
        padding: 1rem 0.75rem;
      }

      time {
        margin-right: 1.25rem;
        letter-spacing: 0.025em;
      }
    }
  }

  // Nanner area
  .banner-area {
    @include block;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  // Works
  .works {
    padding-bottom: 7rem;

    &__item {
      padding: 1.5rem 1.75rem;
      border-top: 8px solid $primary-color;
      border-radius: $radius-size;
      background: #fff;

      @include mq {
        padding: 1.25rem 1rem;
      }
    }

    &__header {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4, auto);
      align-items: center;
      grid-column-gap: 0px;
      grid-row-gap: 1rem;

      @include mq {
        grid-row-gap: 0.75rem;
      }
    }

    &__body {
      padding: 2rem 0 1.75rem;
    }

    &__no {
      grid-area: 1 / 1 / 2 / 2;

      &.-new {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        &::before {
          content: "NEW";
          display: block;
          padding: 0 0.75rem;
          background: $sixth-color;
          border-radius: 99px;
          text-align: center;
          color: $txt-color-white;
          font-size: 14px;

          @include mq {
            font-size: 12px;
          }
        }
      }
    }

    &__like-button {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      justify-content: flex-end;
      line-height: 1;

      button {
        display: block;
        width: 2.75rem;
        height: 2.75rem;

        @include mq {
          margin-left: 0;
          padding-right: 0;
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    &__title {
      grid-area: 2 / 1 / 3 / 3;
      color: $primary-color;
      font-size: 28px;

      @include mq {
        font-size: 20px;
      }

      a {
        text-decoration: underline;
      }
    }

    &__tags {
      grid-area: 3 / 1 / 4 / 3;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    &__tag-item {
      &.-active {
        a {
          background: $bg-color-red;
          color: $primary-color;
        }
      }

      a {
        display: block;
        padding: 0 0.75rem;
        background: $bg-color;
        border-radius: 99px;
        font-size: 14px;
        color: $txt-color;

        @include mq {
          font-size: 13px;
        }
      }
    }

    &__description {
      grid-area: 4 / 1 / 5 / 3;
      color: #242424;
    }

    &__section-title {
      display: flex;
      align-items: center;
      font-size: 20px;
      line-height: 1;

      @include mq {
        font-size: 14px;

        &::after {
          content: "";
          display: block;
          width: 1.5rem;
          height: 0.75rem;
          margin-left: auto;
          background: url(../img/arrow_down_red.svg) no-repeat center center /
            contain;
          transition: 0.2s;
        }

        &.-active {
          color: $primary-color;

          &::after {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__section-icon {
      width: 2rem;
      height: 2rem;
      margin-right: 0.5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__footer {
      margin-top: 1rem;
      padding-top: 1.25rem;
      border-top: 1px solid $border-color;
    }

    &__links {
      display: flex;
      gap: 1rem;

      .c-button {
        flex: 1;

        &__link {
          padding: 1rem;
          font-size: 20px;

          @include mq {
            font-size: 14px;
          }
        }
      }
    }

    &__more {
      .c-button {
        width: 20rem;
        margin: 2rem auto 0;
        line-height: 1;

        &__link {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    }

    &__jump-like-button {
      display: none;

      @include mq {
        display: block;
      }
    }
  }

  // WorkContent
  .work-content {
    $this: ".work-content";

    display: flex;
    flex-wrap: wrap;

    &__item {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      min-width: 50%;
      // padding: 1.25rem 1rem;
      padding: 1.25rem 0;

      @include mq {
        flex: 0 0 100%;
        padding: 1rem 0.75rem;
      }

      &:not(:last-child) {
        border-bottom: 1px solid $border-color;
      }

      &.-long {
        flex-wrap: wrap;

        #{$this}__title {
          flex: 0 0 auto;
        }

        #{$this}__body {
          flex: 0 0 100%;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
    }

    &__title {
      flex: 0 0 9rem;
      display: flex;
      align-items: center;
      font-size: 18px;
      color: #242424;

      @include mq {
        flex: 0 0 7rem;
        font-size: 14px;
      }
    }

    &__icon {
      width: 2rem;
      height: 2rem;
      margin-right: 0.5rem;
      line-height: 1;

      @include mq {
        width: 1.25rem;
        height: 1.25rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__body {
      flex: 1 1 auto;
    }

    &__answer {
      color: $primary-color;
      font-size: 20px;

      @include mq {
        font-size: 14px;
      }

      &.-small {
        font-size: 17px;
        line-height: 1.5;

        @include mq {
          font-size: 15px;
        }
      }
    }

    &__supplement {
      font-size: 14px;
      line-height: 1.5;
    }
  }

  .work-skill {
    margin-top: 2rem;

    &__wrap {
      display: flex;
      gap: 28px;

      @include mq {
        flex-wrap: wrap;
        gap: 0;
      }
    }

    &__list {
      flex: 1 1 auto;
      max-width: 100%;
      margin-top: 1.25rem;
    }

    &__item {
      display: flex;
      padding: 0.75rem 1rem;
      border: 1px solid $border-color;
      border-radius: $radius-size;

      @include mq {
        flex-direction: column;
      }

      &:not(:first-child) {
        margin-top: 1.25rem;
      }
    }

    &__title {
      flex: 0 0 10rem;
      padding-left: 0.5rem;
      padding-right: 1rem;
      border-right: 1px solid $border-color;
      line-height: 1.5;

      @include mq {
        flex: 0 0 100%;
        padding-bottom: 0.5rem;
        border-right: none;
        border-bottom: 1px solid $border-color;

        br {
          display: none;
        }
      }
    }

    &__evaluation {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem 0.5rem 1.5rem;

      @include mq {
        padding-top: 1.5rem;
      }

      .c-evaluation {
        flex: 1 1 auto;
      }
    }

    &__tags {
      padding-top: 18px;
      flex-direction: column;

      .c-tags__link {
        display: inline-block;
      }
    }
  }

  .computer-software {
    margin-top: 2.25rem;

    &__tags {
      padding-top: 1.25rem;
    }
  }

  .work-highlights {
    margin-top: 2.25rem;

    &__body {
      display: flex;
      align-items: center;
      margin-top: 1.25rem;

      @include mq {
        flex-direction: column;
        gap: 1rem;
      }
    }

    &__message {
      flex: 1 1 auto;
      margin-right: 2rem;
      padding: 1rem;
      background: $bg-color;
      border-radius: $radius-size;
      position: relative;

      @include mq {
        margin-right: 0;
      }

      &::after {
        content: "";
        display: block;
        width: 1rem;
        height: 1.25rem;
        background-color: $bg-color;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 100%;

        @include mq {
          clip-path: polygon(0 0, 100% 0%, 50% 100%);
          transform: translateX(-50%);
          top: 100%;
          left: 50%;
        }
      }
    }

    &__author {
      display: flex;
      align-items: center;
    }

    &__role {
      white-space: nowrap;
    }

    &__name {
      white-space: nowrap;
      font-size: 18px;
    }

    &__icon {
      width: 5rem;
      height: 5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  // Side Content
  .side-sign-in {
    padding: 1rem;
    background: #fff;
    border: 2px solid;
    border-radius: $radius-size;
    color: $secondary-color;
    text-align: center;

    &__text {
      font-size: 20px;
    }

    .c-button {
      margin-top: 0.75rem;

      &__link {
        padding: 1rem;
      }
    }
  }

  .side-banners {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 1.25rem;

    &__item {
      border-radius: $radius-size;
      overflow: hidden;

      img {
        max-width: 100%;
      }
    }
  }

  .side-menus {
    margin-top: 1.5rem;

    &__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .c-button {
      &__link {
        padding: 1rem;
        background: #fff;
      }
    }
  }
}
